NEXT_PUBLIC_SUPABASE_URL=https://felhuhejzxmxoslgjeqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbGh1aGVqenhteG9zbGdqZXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDQ0MjMsImV4cCI6MjA4Mzk4MDQyM30.CEne8wKl6SwkG986unDjDC1pPpP4GBcRAaPZv_KrVeI
NEXT_PUBLIC_PAYSTACK_KEY=pk_test_placeholder
